# bets-vaadin

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/betsvaadin/: BetsVaadinApplication.java  CoreConfiguration.java  LoginView.java  MainView.java  SignUpView.java
src/main/java/com/betsvaadin/bets/: BetsApiConfig.java  BetsClient.java
src/main/java/com/betsvaadin/bets/facade/: BetsFacade.java
src/main/java/com/betsvaadin/domain/: BetDto.java  BetDtoList.java  BetLayout.java  BetProspectDto.java  BetProspectDtoList.java  BetProspectLayout.java  BetProspectsRequestDto.java  LeaguesMap.java  LogInFeedback.java  Role.java  SignUpFeedback.java  UserDto.java  UserDtoList.java  UserLayout.java  Winner.java
src/main/java/com/betsvaadin/views/: AdminView.java  LoginView.java  MainView.java  SignUpView.java  UserBetsView.java  UserDataView.java
src/main/java/com/betsvaadin/views/mainviewlayouts/: BetLayout.java  BetProspectDescription.java  BetProspectLayout.java  UserLayout.java
src/main/resources/: application.properties
src/test/java/com/betsvaadin/: BetsVaadinApplicationTests.java
